<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/08 12:09:00.000.765,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 12:37:59.000.727,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/10 21:34:24.000.097,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 15:26:56.000.628,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/04 16:25:56.000.645,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/05 18:01:15.000.926,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:20:07.000.433,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:32:42.000.056,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:33:55.000.115,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:39:47.000.122,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:44:48.000.764,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 23:57:47.000.387,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/10 20:05:23.000.336,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/11 23:15:30.000.287,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/19 23:15:19.000.033,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/22 17:34:17.000.205,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/29 16:49:40.000.348,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/14 17:26:27.000.858,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/22 09:36:48.000.504,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/22 10:15:26.000.030,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/27 23:22:10.000.362,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/10 16:31:34.000.164,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/13 22:08:53.000.222,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/02 14:23:37.000.074,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/22 13:26:56.000.421,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/13 19:35:35.000.896,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 14:45:26.000.668,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 19:38:47.000.419,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/24 17:34:01.000.977,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/07 17:13:38.000.444,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 14:44:31.000.573,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 10:11:44.000.968,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/15 13:39:46.000.867,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 09:08:55.000.869,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/31 23:47:54.000.082,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 15:44:29.000.996,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 10:58:56.000.444,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 13:19:14.000.453,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/25 21:43:35.000.764,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/28 21:03:20.000.528,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/01 15:56:34.000.506,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 08:22:14.000.593,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 22:58:50.000.029,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 23:24:48.000.352,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/27 23:38:10.000.262,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/09 16:33:15.000.174,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/19 18:05:13.000.840,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/13 23:36:16.000.626,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 10:08:22.000.796,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/27 10:10:13.000.505,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 00:17:51.000.486,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/12 01:16:12.000.434,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/21 09:25:52.000.673,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/14 11:04:08.000.541,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 20:38:05.000.038,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 21:33:35.000.209,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/15 22:39:19.000.598,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 00:20:00.000.605,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 00:22:09.000.226,=C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 00:22:54.000.472,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Code4D\Cursos\Vendas\Src\View\View.Principal.dfm</Transaction>
    <Transaction>2023/06/20 00:22:54.000.472,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Code4D\Cursos\Vendas\Src\View\View.Principal.pas</Transaction>
    <Transaction>2023/06/20 00:23:10.000.239,C:\Users\cesar\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Code4D\Cursos\Vendas\Src\C4DVendas.dproj</Transaction>
    <Transaction>2024/01/09 15:00:46.674,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\C4DVendas.dproj=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\C4DVendas.dproj</Transaction>
    <Transaction>2024/01/09 15:11:59.798,=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 15:13:04.201,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\Model\Conexao\Model.Conexao.DM.pas=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 15:13:04.201,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\Model\Conexao\Model.Conexao.DM.dfm=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.dfm</Transaction>
    <Transaction>2024/01/09 15:21:20.141,=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 15:21:57.963,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\Model\Cidades\Model.Cidades.DM.pas=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 15:21:57.963,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\Model\Cidades\Model.Cidades.DM.dfm=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.dfm</Transaction>
    <Transaction>2024/01/09 15:43:22.361,=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 15:44:10.419,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\View\Herancas\View.Herancas.Buscar.dfm=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.dfm</Transaction>
    <Transaction>2024/01/09 15:44:10.419,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\View\Herancas\View.Herancas.Buscar.pas=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 16:43:09.025,=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 16:48:20.595,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\View\Cidades\View.Cidades.Buscar.pas=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.pas</Transaction>
    <Transaction>2024/01/09 16:48:20.595,C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Src\View\Cidades\View.Cidades.Buscar.dfm=C:\ProjetosDelphi\sistema-de-vendas-em-delphi-do-zero-ao-multicamadas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
